FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    SPARK_VERSION=3.0.3 \
    HADOOP_VERSION=3.2.1 \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 \
    SPARK_HOME=/opt/spark \
    PATH=$PATH:/opt/spark/bin

RUN apt-get update && apt-get install -y \
    openjdk-11-jre-headless \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt && \
    curl -fSL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop2.7.tgz" \
    -o /tmp/spark.tgz && \
    tar -xzf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop2.7 ${SPARK_HOME} && \
    rm /tmp/spark.tgz

WORKDIR ${SPARK_HOME}

EXPOSE 7077 8080 8081

CMD ["bin/spark-shell"]